# MoviesSearch

./: .gitignore  build.gradle  gradle.properties  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/sivakumarc/moviesearch/: ExampleInstrumentedTest.kt  MovieListActivityTest.kt
app/src/androidTest/java/com/sivakumarc/moviesearch/screen/: MovieListScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sivakumarc/moviesearch/: MovieDetailActivity.kt  MovieDetailFragment.kt  MovieListActivity.kt  MoviesSearchApplication.kt
app/src/main/java/com/sivakumarc/moviesearch/data/: MovieRepository.kt  RepositoryFactory.kt
app/src/main/java/com/sivakumarc/moviesearch/data/local/: MovieDB.kt  MovieDao.kt  MovieTable.kt  MoviesDB.kt
app/src/main/java/com/sivakumarc/moviesearch/data/remote/: MovieAPI.kt
app/src/main/java/com/sivakumarc/moviesearch/di/: AppInjector.kt  Injectable.kt  ViewModelFactory.kt
app/src/main/java/com/sivakumarc/moviesearch/di/component/: AppComponent.kt  ViewModelSubComponent.kt
app/src/main/java/com/sivakumarc/moviesearch/di/modules/: ActivitiesModule.kt  AppModule.kt  FragmentBuildersModule.kt
app/src/main/java/com/sivakumarc/moviesearch/dummy/: DummyContent.kt
app/src/main/java/com/sivakumarc/moviesearch/model/: Movie.kt
app/src/main/java/com/sivakumarc/moviesearch/util/: Constants.kt
app/src/main/java/com/sivakumarc/moviesearch/view/: BaseActivity.kt  BaseFragment.kt  CustomDataBinding.kt  GenericAdapter.kt  GenericViewHolder.kt  ScrollListener.kt  ViewConstants.kt  ViewType.kt
app/src/main/java/com/sivakumarc/moviesearch/viewmodel/: BaseViewModel.kt  MovieDetailsViewModel.kt  MovieViewModel.kt  MoviesListViewModel.kt
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  layout_movie_detail.xml  movie_list.xml  view_loader.xml  view_movie.xml
app/src/main/res/layout-w900dp/: movie_list.xml
app/src/main/res/menu/: movies_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sivakumarc/moviesearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
