apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.sivakumarc.moviesearch"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField 'String', 'API_KEY', ApiKey
        }
    }
    dataBinding {
        enabled = true
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.kotlin.stdlib
    implementation deps.support_library.appcompat
    implementation deps.support_library.support
    implementation deps.support_library.recyclerview
    implementation deps.support_library.design
    implementation deps.support_library.cardview
    implementation deps.constraint_layout

    //arch components
    implementation deps.arch_core.lifecycle
    kapt deps.arch_core.lifecycle_compiler
    implementation deps.arch_core.room
    implementation deps.arch_core.room_rxjava
    kapt deps.arch_core.room_compiler

    implementation "android.arch.lifecycle:extensions:1.1.0"
    implementation "android.arch.persistence.room:runtime:1.1.0"
    implementation "android.arch.persistence.room:rxjava2:1.1.0"
    implementation "android.arch.core:core-testing:1.1.0"
    kapt "android.arch.lifecycle:compiler:1.1.0"
    kapt "android.arch.persistence.room:compiler:1.1.0"

    //networking
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.4.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    implementation "com.squareup.retrofit2:converter-moshi:1.5.0"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0"
    implementation "com.squareup.okhttp3:okhttp:3.7.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.7.0"

    implementation 'com.github.bumptech.glide:glide:4.7.1'

    //dagger deps
    implementation "com.google.dagger:dagger:2.16"
    implementation "com.google.dagger:dagger-android:2.16"
    implementation "com.google.dagger:dagger-android-support:2.16"
    kapt "com.google.dagger:dagger-compiler:2.16"
    kapt "com.google.dagger:dagger-android-processor:2.16"

    //rxjava
    implementation "io.reactivex.rxjava2:rxjava:2.2.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"

    //logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation "org.jetbrains.anko:anko:0.10.5"

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.24.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.24.0"
}

//test libraries
dependencies {
    testImplementation deps.junit

    //espresso
    androidTestImplementation deps.espresso.core
    androidTestImplementation deps.espresso.contrib
    androidTestImplementation deps.espresso.intents

    //mockito
//    testImplementation deps.mockito.core
//    androidTestImplementation deps.mockito.android

    //lifecycle components
//    testImplementation (deps.arch_core.testing)
//    androidTestImplementation(deps.arch_core.testing)

    //kotlin dsl for testing
    androidTestImplementation 'com.agoda.kakao:kakao:1.2.1'

    //run test on multiple devices, screenshot and report
//    androidTestImplementation "com.squareup.spoon:spoon-client:2.0.0-SNAPSHOT"

}
