apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.sivakumarc.moviesearch"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField 'String', 'API_KEY', ApiKey
        }
    }
    dataBinding {
        enabled = true
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.kotlin.stdlib
    implementation deps.support_library.appcompat
    implementation deps.support_library.support
    implementation deps.support_library.recyclerview
    implementation deps.support_library.design
    implementation deps.support_library.cardview
    implementation deps.constraint_layout

    //arch components
    implementation deps.arch_core.lifecycle
    kapt deps.arch_core.lifecycle_compiler
    implementation deps.arch_core.room
    implementation deps.arch_core.room_rxjava
    kapt deps.arch_core.room_compiler

    //networking
    implementation deps.moshi
    implementation deps.retrofit.retrofit2
    implementation deps.retrofit.retrofit_moshi
    implementation deps.retrofit.retrofit_rxjava
    implementation deps.okhttp.okhttp3
    implementation deps.okhttp.logging
    implementation deps.glide

    //dagger deps
    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.android_support
    kapt deps.dagger.android_support_compiler
    kapt deps.dagger.compiler

    //rxjava
    implementation deps.rxjava.rx
    implementation deps.rxjava.rxandroid
    implementation deps.rx_bindings_recycler
    implementation deps.rx_bindings_appcompat

    //logging
    implementation deps.timber

    implementation deps.anko

    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.24.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.24.0"
}

//test libraries
dependencies {
    testImplementation deps.junit

    //espresso
    androidTestImplementation deps.espresso.core
    androidTestImplementation deps.espresso.contrib
    androidTestImplementation deps.espresso.intents

    //mockito
//    testImplementation deps.mockito.core
//    androidTestImplementation deps.mockito.android

    //lifecycle components
//    testImplementation (deps.arch_core.testing)
//    androidTestImplementation(deps.arch_core.testing)

    //kotlin dsl for testing
    androidTestImplementation 'com.agoda.kakao:kakao:1.2.1'

    //run test on multiple devices, screenshot and report
//    androidTestImplementation "com.squareup.spoon:spoon-client:2.0.0-SNAPSHOT"

}
